version: '3'

services:
  backend:
    image: vulcanizer/backend
    build: vulcanizer/src/main/docker/Dockerfile.multistage .
    ports:
      - 8080:8080
    environment:
      - JAVA_OPTS=${JAVA_OPTS}
      - JAVA_JDWP_OPTS=${JAVA_JDWP_OPTS}
    links:
      - postgres

  postgres:
    image: postgres:13
    environment:
      - POSTGRES_USER=su
      #To be: ${POSTGRES_USER}
      - POSTGRES_PASSWORD=123
      #To be: ${POSTGRES_PASSWORD}
      - POSTGRES_DB=vulcan_db
    ports:
      - 5432:5432
    volumes:
      - ./docker_compose/:/docker-entrypoint-initdb.d/